.section {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 75px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.threeColumnDiv {
  width: 100%;
  max-width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 20px;
}

.singleColumnDiv {
  border: solid 1px #bdbdbd;
  margin-bottom: 40px;
}

.singleColumnDiv a {
  text-decoration: none;
  transition: 0.3s all;
}

.singleColumnDiv h5 {
  transition: 0.3s all;
  max-width: 225px;
  text-align: center;
  margin-bottom: 15px;
}

.singleColumnDiv h5:hover {
  color: #fc495d;
}

.singleColumnDiv p {
  text-align: center;
}

.singleColumnDiv img {
  width: 100%;
  object-fit: cover;
  height: 225px;
}

.columnTextContainer {
  padding-top: 20px;
  padding-bottom: 37px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

@media (max-width: 790px) {
  .threeColumnDiv {
    grid-template-columns: auto;
    grid-gap: 0px 0px;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
